# Configuration file
# default connection is always instantiated, why?
quarkus.mongodb.connection-string = mongodb://localhost:27017
# in FruitService, when creating the index, the default connection is used
quarkus.mongodb.fruits.connection-string = mongodb://localhost:27018
quarkus.mongodb.reactivefruits.connection-string = mongodb://localhost:27017
quarkus.mongodb.codecfruits.connection-string = mongodb://localhost:27017
